<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>749</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>734</width>
    <height>749</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>734</width>
    <height>749</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>311</width>
      <height>706</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>286</width>
       <height>671</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Connection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Robot Command</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>275</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>0</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="job_list">
          <property name="minimumSize">
           <size>
            <width>176</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>176</width>
            <height>22</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="job_name_label">
          <property name="minimumSize">
           <size>
            <width>57</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>57</width>
            <height>22</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Job name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>36</y>
         <width>116</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="servo_off">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>114</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Servo Off</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="start_job">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>114</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Start Job</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_job">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>114</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Delete Job</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>36</y>
         <width>113</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="servo_on">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Servo On</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="list_job">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>List Job</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_job">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Save Job</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>256</width>
        <height>196</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>246</width>
         <height>186</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLineEdit" name="robot_ip">
              <property name="minimumSize">
               <size>
                <width>163</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>163</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>192.168.1.14</string>
              </property>
              <property name="maxLength">
               <number>25</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="robot_port">
              <property name="minimumSize">
               <size>
                <width>163</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>163</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>10040</string>
              </property>
              <property name="maxLength">
               <number>25</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fie_port">
              <property name="minimumSize">
               <size>
                <width>163</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>163</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>10041</string>
              </property>
              <property name="maxLength">
               <number>25</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="controller">
              <property name="minimumSize">
               <size>
                <width>163</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>163</width>
                <height>22</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <item>
               <property name="text">
                <string>DX100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DX200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YRC1000micro</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="brand">
              <property name="minimumSize">
               <size>
                <width>163</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>163</width>
                <height>22</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <item>
               <property name="text">
                <string>Motoman</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fanuc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kuka</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="robot_ip_label">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Robot IP</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="robot_port_label">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Robot port</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="file_port_label">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>File port</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="controller_label">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Controller</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="brand_label">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Brand</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="disconnect">
            <property name="minimumSize">
             <size>
              <width>116</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>116</width>
              <height>26</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	
}</string>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Connect">
            <property name="minimumSize">
             <size>
              <width>116</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>116</width>
              <height>26</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	
}</string>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>420</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Current Position</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>445</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QPushButton" name="Get_Position">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>246</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Get Position</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>10</y>
         <width>112</width>
         <height>79</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLineEdit" name="j4_v">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>18</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="j5_v">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>18</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="j6_v">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>18</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="j4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rx</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="j5">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Ry</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="j6">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rz</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>79</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLineEdit" name="j1_v">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>18</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="j2_v">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>18</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="j3_v">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>18</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="j1">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="j2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="j3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>190</y>
         <width>246</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="status">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>18</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="robot_status_label">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot status </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>246</width>
         <height>54</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QComboBox" name="update_mode">
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>196</width>
              <height>22</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <item>
             <property name="text">
              <string>Update position when pressing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Automatically update position</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="position_type">
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>196</width>
              <height>22</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <item>
             <property name="text">
              <string>Cartesian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pulse</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Joint</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="mode_label">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mode</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="type_labe">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>label</zorder>
     <zorder>label_16</zorder>
     <zorder>frame_4</zorder>
     <zorder>label_20</zorder>
     <zorder>frame_3</zorder>
    </widget>
    <widget class="QLabel" name="table1">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>171</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>171</width>
       <height>31</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Manual Robot Control</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>10</y>
      <width>416</width>
      <height>426</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>396</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>363</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="path_browse">
           <property name="minimumSize">
            <size>
             <width>106</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>106</width>
             <height>21</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="select_single_program">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>106</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>106</width>
             <height>21</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLineEdit" name="path">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>186</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="maxLength">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="program_selected">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>186</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>255</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="path_label">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Path</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="job_list_label">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Program</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>80</y>
        <width>366</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="select_main_program">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>181</width>
           <height>26</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select main program</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="main_program_existence">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>86</width>
           <height>22</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Included</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>26</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Main program</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>180</y>
        <width>366</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <property name="spacing">
        <number>35</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item>
        <widget class="QComboBox" name="transferring_mode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>226</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>226</width>
           <height>22</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="maxVisibleItems">
          <number>50</number>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Manually transfer programs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Automatically transfer programs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Automatically transfer and run programs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Transfer and run from pointer</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="transfering_mode_label">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Transfering mode</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>215</y>
        <width>366</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>53</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item>
        <widget class="QProgressBar" name="total_progess_bar">
         <property name="minimumSize">
          <size>
           <width>226</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>226</width>
           <height>24</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="value">
          <number>30</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="textDirection">
          <enum>QProgressBar::TopToBottom</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="total_progess_label">
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Total progress</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>250</y>
        <width>367</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QPushButton" name="restore">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="program_backup">
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>22</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="previsou_program_label">
           <property name="minimumSize">
            <size>
             <width>105</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>105</width>
             <height>22</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Previous program</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>320</y>
        <width>369</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="transfer_program">
         <property name="minimumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
}</string>
         </property>
         <property name="text">
          <string>Transfer program</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="resume_running">
         <property name="minimumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
}</string>
         </property>
         <property name="text">
          <string>Resume process</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="start_program">
         <property name="minimumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
}</string>
         </property>
         <property name="text">
          <string>Start program</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="RoboDK">
         <property name="minimumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>176</width>
           <height>26</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
}</string>
         </property>
         <property name="text">
          <string>File management</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>116</y>
        <width>366</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="spacing">
        <number>16</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLineEdit" name="no_program">
           <property name="minimumSize">
            <size>
             <width>226</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>226</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="program_transfering">
           <property name="minimumSize">
            <size>
             <width>226</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>226</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>255</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="no_program_label">
           <property name="minimumSize">
            <size>
             <width>118</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>118</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Total programs</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="program_transfering_label">
           <property name="minimumSize">
            <size>
             <width>118</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>118</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Program transfering</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>285</y>
        <width>366</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QComboBox" name="running_mode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>22</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="maxVisibleItems">
          <number>50</number>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Follow pointer in controller</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Follow pointer in previous program</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="running_mode_label">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>105</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Running mode</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="table2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>181</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>181</width>
       <height>31</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Program Management</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="evet_log">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>475</y>
      <width>396</width>
      <height>226</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>396</width>
      <height>226</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>396</width>
      <height>226</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="event_log_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>445</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>66</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>66</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Event Log</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="license"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="uninstall"/>
    <addaction name="exit"/>
    <addaction name="Options"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="Plugins"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="license">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/key.ico</normaloff>:/image/key.ico</iconset>
   </property>
   <property name="text">
    <string>License</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/about.ico</normaloff>
     <normalon>../build-robot-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/about.ico</normalon>:/image/about.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="exit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/exit.ico</normaloff>:/image/exit.ico</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="uninstall">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/recycling bin.ico</normaloff>:/image/recycling bin.ico</iconset>
   </property>
   <property name="text">
    <string>Clean</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="Options">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/options.ico</normaloff>:/image/options.ico</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="Plugins">
   <property name="text">
    <string>Plugins</string>
   </property>
   <property name="shortcut">
    <string>Shift+I</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>robot_ip</tabstop>
  <tabstop>robot_port</tabstop>
  <tabstop>fie_port</tabstop>
  <tabstop>servo_on</tabstop>
  <tabstop>servo_off</tabstop>
  <tabstop>list_job</tabstop>
  <tabstop>start_job</tabstop>
  <tabstop>delete_job</tabstop>
  <tabstop>update_mode</tabstop>
  <tabstop>position_type</tabstop>
  <tabstop>Get_Position</tabstop>
  <tabstop>path_browse</tabstop>
  <tabstop>select_single_program</tabstop>
  <tabstop>select_main_program</tabstop>
  <tabstop>transfer_program</tabstop>
  <tabstop>start_program</tabstop>
  <tabstop>evet_log</tabstop>
  <tabstop>j2_v</tabstop>
  <tabstop>j4_v</tabstop>
  <tabstop>j5_v</tabstop>
  <tabstop>program_selected</tabstop>
  <tabstop>j3_v</tabstop>
  <tabstop>no_program</tabstop>
  <tabstop>program_transfering</tabstop>
  <tabstop>j6_v</tabstop>
  <tabstop>j1_v</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
